==3852== Memcheck, a memory error detector
==3852== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3852== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==3852== Command: ./main
==3852== 
==3852== 
==3852== HEAP SUMMARY:
==3852==     in use at exit: 80 bytes in 14 blocks
==3852==   total heap usage: 18 allocs, 4 frees, 1,122,485 bytes allocated
==3852== 
==3852== 12 bytes in 3 blocks are definitely lost in loss record 1 of 3
==3852==    at 0x4C2FA50: calloc (vg_replace_malloc.c:711)
==3852==    by 0x40091B: palindrome(char*) (palindrome.c:37)
==3852==    by 0x4007E0: main (main.c:23)
==3852== 
==3852== 12 bytes in 4 blocks are definitely lost in loss record 2 of 3
==3852==    at 0x4C2FA50: calloc (vg_replace_malloc.c:711)
==3852==    by 0x400958: palindrome(char*) (palindrome.c:43)
==3852==    by 0x4007E0: main (main.c:23)
==3852== 
==3852== 56 bytes in 7 blocks are definitely lost in loss record 3 of 3
==3852==    at 0x4C2FA50: calloc (vg_replace_malloc.c:711)
==3852==    by 0x40083E: str_reverse(char*) (palindrome.c:12)
==3852==    by 0x4008AE: palindrome(char*) (palindrome.c:27)
==3852==    by 0x4007E0: main (main.c:23)
==3852== 
==3852== LEAK SUMMARY:
==3852==    definitely lost: 80 bytes in 14 blocks
==3852==    indirectly lost: 0 bytes in 0 blocks
==3852==      possibly lost: 0 bytes in 0 blocks
==3852==    still reachable: 0 bytes in 0 blocks
==3852==         suppressed: 0 bytes in 0 blocks
==3852== 
==3852== For counts of detected and suppressed errors, rerun with: -v
==3852== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
